spring.application.name=rpf-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/rpf
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
